# as-it-is

./: .cache  .gitignore  .project  README.md  notes  pom.xml
src/main/java/jpathwrapper/: Jpath.java
src/main/resources/: response.json
src/main/scala/scraper/: Config.scala  Data.scala  Main.scala
src/test/resources/: java  scala
