<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>githubscraper</groupId>
  <artifactId>scraper</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <scalaVersion>2.11</scalaVersion>
    <scalaFullVersion>2.11.2</scalaFullVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scalaFullVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.3.3</version>
    </dependency>

    <!-- find the perfect json library for that specal someone -->

    <!-- too old in maven -->
    <!-- <dependency> <groupId>cc.spray.json</groupId> <artifactId>spray-json_2.9.1</artifactId> 
      <version>1.0.1</version> </dependency> -->

    <!-- prommising but no quick parse examples -->
    <!-- <dependency> <groupId>net.debasishg</groupId> <artifactId>sjson_2.10</artifactId> 
      <version>0.19</version> </dependency> -->

    <!-- case class style -->
    <!-- <dependency> <groupId>net.liftweb</groupId> <artifactId>lift-json-ext_2.10</artifactId> 
      <version>2.6-M3</version> </dependency> -->

    <!-- cross compilation errors -->
    <!-- <dependency> <groupId>org.json4s</groupId> <artifactId>json4s-jackson_2.10</artifactId> 
      <version>3.2.8</version> </dependency> -->

    <!-- <dependency> <groupId>org.json4s</groupId> <artifactId>json4s-native_${scalaVersion}</artifactId> 
      <version>3.2.8</version> </dependency> -->

    <!-- case class style -->
    <!-- <dependency> <groupId>io.argonaut</groupId> <artifactId>argonaut_2.11.0-RC1</artifactId> 
      <version>6.0.3</version> </dependency> -->

    <!-- not found? -->
    <!-- <dependency> <groupId>de.sciss</groupId> <artifactId>play-json-sealed_2.10</artifactId> 
      <version>0.1.0</version> </dependency> -->

    <!-- cross compilation errors -->
    <!-- <dependency> <groupId>com.fasterxml</groupId> <artifactId>jackson-module-scala</artifactId> 
      <version>1.9.3</version> </dependency> -->

    <!-- <dependency> <groupId>net.sf.json-lib</groupId> <artifactId>json-lib</artifactId> 
      <version>2.4</version> <classifier>jdk15</classifier> </dependency> -->

    <!-- <dependency> <groupId>com.jayway.jsonpath</groupId> <artifactId>json-path</artifactId> 
      <version>0.9.1</version> </dependency> -->

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>0.9.1</version>
    </dependency>
    
    <dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-lang3</artifactId>
  <version>3.3.2</version>
</dependency>
       
            <!-- TODO: we can worry about proper serialization later -->
<!--     <dependency>
<groupId>org.scala-lang</groupId>  
<artifactId>scala-pickling_2.11</artifactId>
<version>0.8.0</version>
</dependency> -->

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- <dependency> <groupId>org.scalacheck</groupId> <artifactId>scalacheck</artifactId> 
      <version>1.11.4-SNAPSHOT</version> <scope>test</scope> </dependency> -->

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.6</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <scalaVersion>${scalaFullVersion}</scalaVersion>
          <!-- Doesn't seem to need a target jvm -->
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>